PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI= mongodb://localhost:27017/afroshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1


CLOUDINARY_CLOUD_NAME= mycarshopstore
CLOUDINARY_API_KEY= 546932739296216
CLOUDINARY_API_SECRET= hvFIfnk7Wy8cHtPIiqduf7A_FKI